APP_NAME="Social Network"
APP_ENV=local
APP_KEY=base64:Pc2wc1pbSJB+WRdVtJwDiHd3p+Mx7njfBcvT4EZwWwg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=social-network-db
DB_PORT=5432
DB_DATABASE=social_network
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120